# mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kk/mybatis/config/: MybatisConfiguration.java  MybatisConfigurationXml.java
src/main/java/com/kk/mybatis/custom/v1/: KkMybatisV1Test.java  KkMybatis思路
src/main/java/com/kk/mybatis/custom/v1/config/: KkConfiguration.java
src/main/java/com/kk/mybatis/custom/v1/executor/: KkExecutor.java  SimpleKkExecutor.java
src/main/java/com/kk/mybatis/custom/v1/mapper/: KkMapper.java
src/main/java/com/kk/mybatis/custom/v1/proxy/: KkMapperProxy.java
src/main/java/com/kk/mybatis/custom/v1/session/: KkSqlSession.java
src/main/java/com/kk/mybatis/mapper/: GroupMapper.java  RulerMapper.java
src/main/java/com/kk/mybatis/model/: Group.java  GroupRuler.java  Ruler.java
src/main/java/com/kk/mybatis/page/: KkPage.java  KkPageHelper.java  KkPageInterceptor.java
src/main/java/com/kk/mybatis/plugins/: KkUpdatePlugin.java
src/main/java/com/kk/mybatis/test/: MybatisTest.java
src/main/java/com/kk/mybatis/type/: KkTypeHandler.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mybatis/: GroupMapper.xml  RulerMapper.xml
src/main/resources/mybatis_generator/: generator.properties  generatorConfig.xml
