#数据库配置
generator.driver=com.mysql.jdbc.Driver
generator.url=jdbc:mysql://118.31.247.35:13306/vision?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
generator.username=root
generator.password=Mysql1024(zxy).!@#kk
#包路径定义
generator.targetJavaProject=./src/main/java
generator.targetMapperPackage=com.kk.mybatis.mapper
generator.targetModelPackage=com.kk.mybatis.model
#xml路径定义
generator.targetResourcesProject=./src/main/resources
generator.targetXMLPackage=mybatis